<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="username and password"
        android:key="first_category">
        
        <EditTextPreference 
            android:key="user_name"
            android:summary="user name"
            android:title="meditech ename" 
            android:defaultValue=""
        />
         <EditTextPreference 
            android:key="user_password"
            android:summary="password"
            android:title="meditech password" 
            android:password="true" 
            android:defaultValue=""
        />
        

    </PreferenceCategory>

<PreferenceCategory
        android:title="friends"
        android:key="first_category">

</PreferenceCategory>

</PreferenceScreen>
